# Essential IT technologies
The following list outlines my view of IT technologies I am involved with.

## DevOps

## Version Control
https://www.atlassian.com/git/tutorials/what-is-version-control/

## Mail Server
http://dokuwiki.nausch.org/doku.php/centos:mail_c7:start
